# как получить токены смотри README.MD
bot_token='<PLACE YOU BOT_TOKEN HERE>'
user_token='<PLACE YOU USER_TOKEN HERE>'

# версия vk api
api_version='5.130'

# подключение бд
db_connection_string = 'sqlite:///database.db'

