# как настроить группу и получить токен
# https://github.com/netology-code/py-advanced-diplom/blob/new_diplom/group_settings.md
bot_token='<PLACE YOU BOT_TOKEN HERE>'

# получить user_token можно по ссылке:
# https://vkhost.github.io/ [vk_api]
user_token='<PLACE YOU USER_TOKEN HERE>'

# как узнать app_id:
# https://vk-wiki.ru/kak-uznat-id-stranicy-vkontakte/
app_id=<PLACE APP_ID HERE MUST BE int>

api_version='5.130'
